*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    background-color: rgb(95, 229, 222);
    background: linear-gradient(to bottom,#87CEEB,#0b89ba);
}

.container{
    position: relative;
}

.search-container{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

.searchInput{
    width: 25%;
    padding: 9px;
    border-radius: 10px;
    border: solid #1da0d3;
}

button{
    padding: 8px;
    border-radius: 10px;
    border: solid rgb(29, 159, 211)
}

.name{
    position: absolute;
    font-size: xx-large;
    color: rgba(17,104,139,0.7);
    left: 45%;
    top: 15%;
}

.inner1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    width: 650px;
    height: 300px;
    left: 35%;
    top: 20%;
    background: rgba(17, 104, 139, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
}

.left{
    display: flex;
    flex-direction: column;
}

.cityName{
    font-size: 4rem;
    margin: 2rem 3rem;
}

.temp{
    font-size: 3rem;
    margin: 1rem 7rem;
}

.right{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

.p1{
    font-size: 2rem;
   margin-top: 2rem;
}

.inner2{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    width: 650px;
    height: 100px;
    left: 35%;
    top: 55%;
    background: rgba(17, 108, 144, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
}

.wind{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.wind_speed{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: larger;
}

.wind_degrees{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: larger;
}

.sun{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.sunrise{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: larger;
}

.sunset{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: larger;
}

